{
  "name": "templ-electron-screenshot-cli",
  "author": "Vladimir Barbarosh <vladimir.barbaros@gmail.com>",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "electron ."
  },
  "license": "ISC",
  "dependencies": {
    "@vbarbarosh/node-helpers": "^3.64.0",
    "electron": "^34.3.0"
  }
}
