{
  "name": "node-app-notes",
  "version": "0.0.0",
  "scripts": {
    "start": "node src/index.js",
    "watch": "nodemon src/index.js",
    "test": "mocha src/**/*.test.js"
  },
  "dependencies": {
    "@vbarbarosh/express-helpers": "^2.2.1",
    "@vbarbarosh/node-helpers": "^3.66.1",
    "@vbarbarosh/type-helpers": "^0.2.0",
    "body-parser": "^2.2.0",
    "express": "^4.21.2",
    "multer": "^2.0.1",
    "sharp": "^0.34.2"
  },
  "devDependencies": {
    "mocha": "^11.7.1",
    "nodemon": "^2.0.17"
  }
}
